## LambdaMART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 1000

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 5 </feature>
			<threshold> 6.3637724 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 7911.8477 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 10.235518 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 35.64453 </threshold>
						<split pos="left">
							<output> 0.44283410906791687 </output>
						</split>
						<split pos="right">
							<output> -0.15894463658332825 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 71.28906 </threshold>
						<split pos="left">
							<output> -0.3419651687145233 </output>
						</split>
						<split pos="right">
							<output> -1.554313063621521 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 5 </feature>
					<threshold> 4.4269724 </threshold>
					<split pos="left">
						<output> -1.2574554681777954 </output>
					</split>
					<split pos="right">
						<output> -0.5705912709236145 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 5 </feature>
				<threshold> 8.577258 </threshold>
				<split pos="left">
					<feature> 3 </feature>
					<threshold> 12.790107 </threshold>
					<split pos="left">
						<output> 0.8509179353713989 </output>
					</split>
					<split pos="right">
						<output> -0.008754079230129719 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 2 </feature>
					<threshold> 35.64453 </threshold>
					<split pos="left">
						<output> 1.398675560951233 </output>
					</split>
					<split pos="right">
						<output> 0.9027464389801025 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
</ensemble>
